# logback-scribe

./: .project  README.md  pom.xml
logback-scribe/: .project
logback-scribe/src/main/java/de/bitzeche/logback/scribe/: ScribeAppender.java
src/main/java/com/facebook/fb303/: LogEntry.java  ResultCode.java  scribe.java
src/main/java/de/bitzeche/logback/scribe/: ScribeAppender.java
src/test/java/de/bitzeche/logback/scribe/: ScribeAppenderTest.java
src/test/resources/: logback-test.xml
